<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.34066448291998136" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.p02_2072051.CollectionController">
  <items>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="240.0">
         <children>
            <VBox layoutY="-1.0" prefHeight="441.0" prefWidth="219.0">
               <children>
                  <Label text="Tambah Student Baru">
                     <VBox.margin>
                        <Insets left="50.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="NRP :" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNrp" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Nama :" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtNama" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Nilai IPA :" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtIPA" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Nilai IPS :" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtIPS" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox prefHeight="165.0" prefWidth="238.0">
                     <children>
                        <Button fx:id="btnTambah" mnemonicParsing="false" onAction="#onTambah" prefHeight="25.0" prefWidth="89.0" text="Tambah" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" right="2.5" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onUpdate" prefHeight="25.0" prefWidth="91.0" text="Update" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="2.5" right="2.5" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnHapus" mnemonicParsing="false" onAction="#onHapus" prefHeight="25.0" prefWidth="91.0" text="Hapus" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="2.5" right="5.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="413.0">
         <children>
            <TableView fx:id="table1" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTableItemSelect" prefHeight="447.0" prefWidth="426.0">
              <columns>
                <TableColumn fx:id="kolom1" prefWidth="102.00001776218414" text="NRP" />
                <TableColumn fx:id="kolom2" prefWidth="113.33330535888672" text="Nama" />
                  <TableColumn fx:id="kolom3" prefWidth="98.66667175292969" text="IPA" />
                  <TableColumn fx:id="kolom4" prefWidth="110.66668701171875" text="IPS" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
